@CHARSET "UTF-8";

body {
	overflow-x: hidden;
}

p {
	font-size: 20px;
}

x::first-letter { 
    font-size: 200%;
    color: #8A2BE2;
}

p.small {
	font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial,
		sans-serif;
	font-weight: 700;
}

@media ( max-width : @screen-xs) {
	body {
		font-size: 10px;
	}
}

@media ( max-width : @screen-sm) {
	body {
		font-size: 14px;
	}
}

.navbar {
	font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 600;
	background-color: #000000;
}

header {
	color: #ffffff;
	background-image: url(../img/background.jpg);
	background-size: cover;
}

header .container {
	padding-top: 100px;
	padding-bottom: 50px;
	height: 500px;
}

.name {
	display: block;
	font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1em;
	font-weight: 400;
	text-align: center;
}

header .intro-text .skills {
	font-size: 1.25em;
	font-weight: 300;
}

@media ( min-width :768px) {
	.navbar-fixed-top {
		padding: 5px 0;
		-webkit-transition: padding .3s;
		-moz-transition: padding .3s;
		transition: padding .3s;
	}
	.navbar-fixed-top .navbar-brand {
		font-size: 2em;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		transition: all .3s;
	}
	.navbar-fixed-top.navbar-shrink {
		padding: 10px 0;
	}
	.navbar-fixed-top.navbar-shrink .navbar-brand {
		font-size: 1.5em;
	}
}

#portfolio .portfolio-item .portfolio-link .caption {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	background: rgba(24, 188, 156, .9);
	-webkit-transition: all ease .5s;
	-moz-transition: all ease .5s;
	transition: all ease .5s;
}

footer .footer-above {
	padding-top: 50px;
	color: #fff;
	background-color: #000000;
}

footer .footer-below {
	padding-top: 50px;
	color: #fff;
	background-color: #000000;
}

.header-left {
	float: left;
	width: 40%;
}

.header-right {
	float: right;
	width: 60%;
}

.background {
	font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial,
		sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}

.trip-block {
	display: block;
	position: relative;
	margin: 0 auto;
	max-width: 400px;
}

.trip-description {
	padding: 100px 0;
	min-height: 100%;
	border: 0;
	border-radius: 0;
	text-align: center;
	background-clip: border-box;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.project-description {
	padding: 100px 0;
	min-height: 100%;
	border: 0;
	border-radius: 0;
	text-align: center;
	background-clip: border-box;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.carouselitem {
	margin: 0% 0% 0% 0%;
	text-align: center;
}

.about {
	margin-right: auto;
	margin-left: auto;
	text-align: left;
}

div.desc {
	position: absolute;
	bottom: 0;
	background-color: #000;
	color: #fff;
	opacity: 0.5;
	left: 0; /** new  **/
	right: 0; /** new  **/
	filter: alpha(opacity = 50);
	text-align: center;
}

ul li {
	list-style: none;
}

ul li img {
	cursor: pointer;
}

.modal-body {
	padding: 5px !important;
}

.modal-content {
	border-radius: 0;
}

.modal-dialog img {
	text-align: center;
	margin: 0 auto;
}